{
    "extends": "airbnb-base",
    "env": {
        "jest": true
    },
    "rules": {
        "no-underscore-dangle": [
            "error", { 
                "allow": [
                    "_imgurRequest",
                    "_getAuthorizationHeader",
                    "_request",
                    "_checkQuery",
                    "_initSearchParams"
                ]
            }
        ]
    }
}
